# GymManagementSystem-.Net-Blazor

./: GymManagementSystem.slnx
GymManagementSystem.Application/: GymManagementSystem.Application.csproj
GymManagementSystem.Application.Contracts/: GymManagementSystem.Application.Contracts.csproj
GymManagementSystem.Application.Contracts/DTOs/Attendance/Commands/: CreateAttendanceSessionCommand.cs
GymManagementSystem.Application.Contracts/DTOs/Expense/Commands/: CreateExpenseCommand.cs
GymManagementSystem.Application.Contracts/DTOs/Expense/Results/: ExpenseResult.cs
GymManagementSystem.Application.Contracts/DTOs/Reports/Results/: EarningsDashboardResult.cs  EarningsSummaryResult.cs  ExpiringSubscriptionResult.cs  UnpaidInstallmentResult.cs
GymManagementSystem.Application.Contracts/DTOs/Subscription/Commands/: AddInstallmentCommand.cs  CreateSubscriptionCommand.cs
GymManagementSystem.Application.Contracts/DTOs/Subscription/Results/: SubscriptionResult.cs
GymManagementSystem.Application.Contracts/DTOs/SubscriptionPrice/Commands/: CreateSubscriptionPriceCommand.cs  UpdateSubscriptionPriceCommand.cs
GymManagementSystem.Application.Contracts/DTOs/SubscriptionPrice/Queries/: GetAllSubscriptionPricesQuery.cs  GetSubscriptionPriceQuery.cs
GymManagementSystem.Application.Contracts/DTOs/SubscriptionPrice/Results/: GetAllSubscriptionPricesResult.cs  GetSubscriptionPriceResult.cs
GymManagementSystem.Application.Contracts/DTOs/Trainee/Commands/: CreateTraineeCommand.cs  UpdateTraineeCommand.cs
GymManagementSystem.Application.Contracts/DTOs/Trainee/Queries/: GetAllTraineesQuery.cs  GetTraineeQuery.cs
GymManagementSystem.Application.Contracts/GenericBases/: IRepository.cs  Repository.cs
GymManagementSystem.Application.Contracts/Interfaces/: IAuthService.cs  IGymManagementService.cs  IStorageService.cs  ISubscriptionPriceService.cs  ITraineeService.cs  IUserService.cs
GymManagementSystem.Application/Services/: AuthService.cs  GymManagementService.cs  StorageExtensions.cs  StorageService.cs  SubscriptionPriceService.cs  TraineeService.cs  UserService.cs
GymManagementSystem.BlazorWASM/: App.razor  GymManagementSystem.BlazorWASM.csproj  Program.cs  _Imports.razor
GymManagementSystem.BlazorWASM/Layout/: MainLayout.razor
GymManagementSystem.BlazorWASM/Pages/: CreateExpense.razor  Earnings.razor  EditTrainee.razor  Expenses.razor  ExpiringSubscriptions.razor  Finance.razor  Home.razor  Login.razor  NotFound.razor  OutstandingPayments.razor  RedirectToLogin.razor  RegisterTrainee.razor  TraineeDetails.razor  Trainees.razor
GymManagementSystem.BlazorWASM/Properties/: launchSettings.json
GymManagementSystem.BlazorWASM/Services/: ApiClient.cs  JwtAuthenticationStateProvider.cs
GymManagementSystem.BlazorWASM/wwwroot/: appsettings.json  index.html
GymManagementSystem.BlazorWASM/wwwroot/css/: app.css
(+57 files in other folders)
